
<!DOCTYPE html>
<html lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>MarketingCenter</title>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;700&family=Roboto:wght@100;300;400&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;700&family=Roboto:wght@100;300;400&family=Zen+Antique&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/jquery-ui.css">
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"></script>
  <script>
  $( function() {
    $( "#accordion" ).accordion();
  } );
  </script>
<style>
	body{
		padding: 0;margin: 0;position:relative;
        overflow-x:hidden;
	}
html {

  font-size: 62.5%;

}
.container{
	width: 1206px;
	padding: 0;
	margin: 0 auto;

}
.mbi{
    width: 100%;
	border-radius: 3.75rem;
	box-shadow: 1.25rem 0.625rem 3.75rem 0.625rem #00000033;
	padding:1.875rem 3.125rem;
	margin: 0 0 3.75rem 0;
	box-sizing: border-box;
	position: relative;
	float: left;

}
.mbi::after{
	background: url(images/Img2.png);
    content: "";
    background-repeat: no-repeat;
    position: absolute;
    width: 260px;
    height: 245px;
    right: 27px;
    top: 34px;
    z-index: -1;

}
.mbi h2{
    width: 56%;
    padding: 20px 20px 30px 0;
    margin: 13px 0 60px 21px;
    font-size: 36px;
    position: relative;
    background: #fff;
    border: 1px solid #6B6B6B;

}
.mbi span{
  border-bottom: 1px solid #FFD400;
    margin-bottom: 10px;
    width: 410px;
    margin-top: 10px;
    height: 1px;
    float: left;

}
.mbi h2::before{
	background: url(images/Ic3.png);
    content: "";
    background-repeat: no-repeat;
    position: absolute;
    width: 97px;
    height:73px;
    left: -53px;
    top: -6px;
    z-index: -1;

}
.mbi h2::after{
	background: url(images/Ic2.png);
    content: "";
    background-repeat: no-repeat;
    position: absolute;
    width: 93px;
    height: 84px;
    right: -48px;
    top:36px;
    z-index: -1;

}
.first_box{
	padding:50px;
	margin: 0 8% 0 0;
	background: #fff;
	height: 486px;
width: 46%;
border-radius: 20px;
	box-shadow: 20px 10px 60px 10px #00000033;
	font-family: 'Roboto', sans-serif;
	font-weight: 300;
	line-height: 23px;
	color: #1A1919;
	box-sizing: border-box;
	float: left;
}
.first_box h2{
	width: 100%;
	font-family: 'Raleway', sans-serif;
	color: #1A1919;
	font-weight: 700;
	line-height:35px;
	font-size: 30px;
	padding: 0;
	margin: 0 0 20px 0;
    border: 1px solid #fff;
	float: left;

	}
    .first_box p{
    width: 100%;
font-family: Raleway;
font-size: 18px;
font-style: normal;
font-weight: 300;
line-height: 23px;
letter-spacing: 0em;
text-align: left;

    padding: 0;
    margin: 0 0 20px 0;
    float: left;

    }
.second_box{
	padding: 50px;
	margin: 0 0 0 0;
	background: #fff;
	height: 486px;
width: 46%;
border-radius: 20px;
	box-shadow: 20px 10px 60px 10px #00000033;
	font-family: 'Roboto', sans-serif;
	font-weight: 300;
	line-height: 23px;
	color: #1A1919;
	box-sizing: border-box;;
	float: left;
}
.second_box h2{
	width: 100%;
	font-family: 'Raleway', sans-serif;
	color: #1A1919;
	font-weight: 700;
	line-height:35px;
	font-size: 30px;
	padding: 0;
	margin: 0 0 20px 0;
    border: 1px solid #fff;
	float: left;

	}
    .second_box p{
    width: 100%;
font-family: Raleway;
font-size: 18px;
font-style: normal;
font-weight: 300;
line-height: 23px;
letter-spacing: 0em;
text-align: left;

    padding: 0;
    margin: 0 0 20px 0;
    float: left;

    }
	.redbtn{
	background: #EF2917;
    border: 3px solid #EF2917;
    border-radius: 20px;
    float: right;
    padding: 2px 14px;
    color: #fff;
    font-weight: 600;
    text-decoration: none;
    margin-top: 12px;
}
.blckbtn{
	background: #fff;
    border:3px solid #1A1919;
    border-radius: 20px;
    float: left;
    padding: 2px 14px;
    color:#1A1919;
    font-weight: 600;
    text-decoration: none;
    margin-top: 12px;
}
	
.mbi2{
	width: 100%;
	border-radius: 60px;
	box-shadow: 20px 10px 60px 10px #00000033;
	padding: 50px 50px;
	margin: 0 0 80px 0;
	box-sizing: border-box;
	position: relative;
	float: left;

}
.seconddiv_left{
width: 40%;
padding:0;
margin: 0;
float: left;
}
.seconddiv_left h2{
	background: #fff;
    width: 48%;
padding:10px;
margin: 0;
font-size: 36px;
position: relative;
border: 1px solid #6B6B6B;
float: left;
}
.seconddiv_left span {
    border-bottom:1px solid #048BAB;
    margin-bottom: 10px;
    width: 210px;
    margin-top: 10px;
    height: 1px;
    float: left;
}
.seconddiv_left h2::before{
background: url(images/Ic5.png);
    content: "";
    background-repeat: no-repeat;
    position: absolute;
    width: 87px;
    height: 92px;
    left: -25px;
    top: 45px;
    z-index: -1;

}
.seconddiv_left h2::after{
	    background: url(images/Ic4.png);
    content: "";
    background-repeat: no-repeat;
    position: absolute;
    width: 92px;
    height: 82px;
    right: -48px;
    top: -23px;
    z-index: -1;

}
.seconddiv_right{
width: 60%;
padding:0;
margin: 0;
position: relative;
float: left;
}
.seconddiv_right::before{
background: url(images/Img2.png);
    content: "";
    background-repeat: no-repeat;
    position: absolute;
    width: 260px;
    height: 245px;
    left: -73px;
    top: 140px;
    z-index: -1;

}
.small_box{
    width: 48%;
    height: 330px;
    background: #fff;
    box-shadow: 20px 10px 60px 10px #00000033;
    border-radius: 20px;
    padding: 20px 20px;
    margin: 0 4% 4% 0;
    box-sizing: border-box;
        float: left;

}
.small_box:nth-child(2n){
	 margin: 0 0 4% 0;
	}
	.small_box h2{
font-family: 'Raleway', sans-serif;
color:#EF2917;
font-size: 30px;
line-height: 35px;
line-height: 100%;
    vertical-align: middle;
	}
	.small_box ul{
		width: 100%;
font-family: 'Raleway', sans-serif;
color:#EF2917;
font-size: 30px;
line-height: 35px;
line-height: 100%;
    vertical-align: middle;
    padding: 0;
    margin: 0;
    float:left;

	}
	.small_box ul li{
		width: 100%;
font-family: 'Raleway', sans-serif;
color:#1A1919;
font-size: 18px;
line-height: 23px;
line-height: 100%;
    vertical-align: middle;
    list-style-type: none;
    margin: 0 0 20px 0;
     float:left;
	}
	.blackbg{
		    background:#1A1919 url(images/other-image.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position:top center;
    height: auto;
    width: 100%;
    float: left;
    padding: 0;
    margin: 0;
	}
	.bdiv{
		width: 60%;
		padding: 50px 0 0 0;
		margin: 0;
		float: left;

	}
	.bdiv h2{
		font-family: 'Zen Antique', serif;
		width:100%;
		padding: 0 0 0 0;
		margin: 0 0 30px 0;
		color: #fff;
		font-size: 46px;
		float: left;

	}
	.bdiv p{
		font-family: 'Raleway', sans-serif;
		width:100%;
		padding: 0 0 0 0;
		margin: 0 0 30px 0;
		color: #fff;
		font-size:20px;
		line-height: 23px;
		float: left;

	}
    .rdiv{
width: 38%;
    padding: 0 0 0 0;
    margin: 0 0 0 17px;
    position: relative;
    float: left;
    }
     .rdiv img{
width:100%;
    padding: 0 0 0 0;
    margin: 0 0 0 0;
    position: relative;
    float: left;
    }
        .rdiv::before{
background: #048BAB;
    content: "";
    background-repeat: no-repeat;
    position: absolute;
    width: 10px;
    height: 96%;
    left: -9px;
    top: 15px;

}
  .rdiv::after{
background: #99C24D;
    content: "";
    background-repeat: no-repeat;
    position: absolute;
    width: 40px;
    height: 80px;
    left: -39px;
    top: 30%;

}
	.redBbtn{
	background: #EF2917;
    border: 3px solid #EF2917;
    border-radius: 20px;
    float: left;
    padding: 12px 34px;
    color: #fff;
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    text-decoration: none;
}
footer{
	width: 100%;
	padding: 5px 0 10px 0;
	margin: 100px 0 0 0;
	border-top:1px solid #EF2917;
	float: left;
}
.footer_col1{
	width: 40%;
	padding: 20px 0 0 0;
	margin: 0;
	float:left;
}
.footer_col1 img{
	width: auto;
	height: auto;
	margin: 0 10px 0 0;
	float: left;
}
.footer_col1 span{
	margin: 2px 0 0 0;
	 font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 18px;
    float: left;
	}
.footer_col2{
	width: 20%;
	padding: 0;
	margin: 0;
	float:left;
}
.footer_col2 ul{
	width:100%;
	padding: 0;
	margin: 0;
	float:left;
}
.footer_col2 ul li{
	width:100%;
	padding: 0;
	margin: 0;
	list-style-type: none;
	float:left;
}
.footer_col2 ul li a{
	width: 100%;
	padding: 0;
	margin: 0 0 5px 0;
	 font-family: 'Raleway', sans-serif;
    font-weight: 300;
    font-size: 20px;
    color: #1A1919;
    text-decoration: none;
	float:left;
}
.footer_col3{
	width:40%;
	padding: 0;
	margin: 0;
	float:left;
}
.callus{
color: #EF2917;
    font-family: 'Zen Antique', serif;
    font-size: 48px;
    line-height: 50px;
    font-weight: 400;
    width: 100%;
    text-align: right;
    float: left;
}
.es_subscription_form{
    width: 66%;
    padding: 0;
    margin: 0 0 20px 0;
    border: 1px solid #A8A8A8;
    border-radius: 20px;
    float: right;
    display: block;
}
input[type=email]{
   background: url(images/Ic1.png);
    background-repeat: no-repeat;
    background-position: 10px 0;
    width: 80%;
    padding: 6px 38px;
    border: none;
    float: left;
    box-sizing: border-box;
    border-radius: 50px;
}
.contact_form{
	width: 100%;
	background:url(images/footer-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
	padding: 50px 0;
	margin: 0;
	float: left;

}
.form_container{
	width: 80%;
	padding: 0;
	margin: 0 20% 0 0;
	float:left; 
}
.form_container h2{
    width: 84%;
    font-family: 'Zen Antique', serif;
    font-size: 36px;
    color: #F4F4F6;
    padding: 0 0 0 0;
    margin: 0 0 40px 0;
    border: 1px solid #F4F4F6;
    float: left;
}
.form_container h3{
	width: 100%;
	 font-family: 'Raleway', sans-serif;
font-size: 20px;
font-height: 23px;
    color:#F4F4F6;
	padding: 0;
	margin: 0 0 30px 0;
	font-weight: 400;
	float: left;
}
.form_container h2 span{
    border-bottom: 1px solid #F4F4F6;
    margin-bottom: 10px;
    width: 610px!important;
    margin-top: 10px;
    height: 1px;
    float: left;
}
.left_contact{
	width: 42%;
    padding: 0;
    margin: 0 8% 0 0;
    float: left;
}
.left_contact label{
	width: 100%;
	padding: 0;
	margin: 0 0 10px 0;
font-family: Raleway;
font-size: 18px;
font-style: normal;
font-weight: 700;
line-height: 21px;
letter-spacing: 0em;
color: #F4F4F6;
text-align: left;

	float: left;
}
.left_contact input[type=text]{
    width: 100%;
    box-shadow: 4px 8px 8px 0px #00000040 inset;
border-radius: 8px;
    padding: 6px 10px;
    border: none;
    float: left;
    box-sizing: border-box;
    margin: 0 0 20px 0;
    border-radius: 50px;
}
.right_contact{
	width: 42%;
    padding: 0;
    margin: 0 0 0 8%;
    float: left;
}
.right_contact label{
	width: 100%;
	padding: 0;
	margin: 0 0 10px 0;
font-family: Raleway;
font-size: 18px;
font-style: normal;
font-weight: 700;
line-height: 21px;
letter-spacing: 0em;
color: #F4F4F6;
text-align: left;

	float: left;
}
.right_contact input[type=text]{
    width: 100%;
    box-shadow: 4px 8px 8px 0px #00000040 inset;
border-radius: 8px;
    padding: 6px 10px;
    border: none;
    float: left;
    box-sizing: border-box;
    margin: 0 0 20px 0;
    border-radius: 50px;
}
.right_contact textarea{
    width: 100%;
    box-shadow: 4px 8px 8px 0px #00000040 inset;
    font-family: Raleway;
    font-size:17px;
    line-height:23.48px;
    padding: 6px 10px;
    border: none;
    float: left;
    box-sizing: border-box;
    margin: 0 0 20px 0;
    border-radius: 20px;
    height: 100px;
    float:left;
}
.cform_submit{
	background: #EF2917;
width: 268px;
height: 52px;
border-radius: 26px;
border:1px solid #EF2917;
font-family: Raleway;
font-size: 18px;
font-style: normal;
font-weight: 700;
line-height: 21px;
letter-spacing: 0em;
text-align: center;
cursor: pointer;
color: #fff;
float: right;
}
.mbi3{
	width: 100%;
	border-radius: 60px;
	box-shadow: 20px 10px 60px 10px #00000033;
	padding: 50px 0;
	margin:80px 0;
	box-sizing: border-box;
	position: relative;
	float: left;

}
.mbi3::after {
    background: url(images/Img2.png);
    content: "";
    background-repeat: no-repeat;
    position: absolute;
    width: 260px;
    height: 245px;
    right: 43px;
    bottom: 6px;

}
.mbi3 h2{
background: #fff;
    width: 38%;
    padding: 10px 0 0 0;
    margin: 0 46px 20px 46px;
    font-size: 36px;
    position: relative;
    border: 1px solid #6B6B6B;
    float: left;
}
.yd{
        border-bottom: 1px solid #FFD400;
    margin-bottom: 10px;
    width: 322px!important;
    margin-top: 10px;
    height: 1px;
    float: left;
}
.mbi3 h2::before{
background: url(images/Ic2.png);
    content: "";
    background-repeat: no-repeat;
    position: absolute;
    width: 93px;
    height:84px;
    left: -20px;
    top: 1px;
    z-index: -1;

}
.mbi3 h2::after{
	    background: url(images/Ic11a.png);
    content: "";
    background-repeat: no-repeat;
    position: absolute;
    width:105px;
    height:95px;
    right: -48px;
    top: -33px;
    z-index: -1;

}
.accordion {
  .accordion-item {
    border-bottom: 1px solid $lightgray;
    button[aria-expanded='true'] {
      border-bottom: 1px solid $blue;
    }
  }
  button {
    position: relative;
    display: block;
    text-align: left;
    width: 100%;
    padding: 1em 0;
    color: $text;
    font-size: 1.15rem;
    font-weight: 400;
    border: none;
    background: none;
    outline: none;
    &:hover, &:focus {
      cursor: pointer;
      color: $blue;
      &::after {
        cursor: pointer;
        color: $blue;
        border: 1px solid $blue;
      }
    }
    .accordion-title {
      padding: 1em 1.5em 1em 0;
    }
    .icon {
      display: inline-block;
      position: absolute;
      top: 18px;
      right: 0;
      width: 22px;
      height: 22px;
      border: 1px solid;
      border-radius: 22px;
      &::before {
        display: block;
        position: absolute;
        content: '';
        top: 9px;
        right: 5px;
        width: 10px;
        height: 2px;
        background: #EF2917;
      }
      &::after {
        display: block;
        position: absolute;
        content: '';
        top: 5px;
        right: 9px;
        width: 2px;
        height: 10px;
        background:#EF2917;
      }
    }
  }
  button[aria-expanded='true'] {
    color: $blue;
    .icon {
      &::after {
        width: 0;
      }
    }
    + .accordion-content {
      opacity: 1;
      max-height: 9em;
      transition: all 200ms linear;
      will-change: opacity, max-height;
    }
  }
  .accordion-content {
    opacity: 0;
    max-height: 0;
    overflow: hidden;
    transition: opacity 200ms linear, max-height 200ms linear;
    will-change: opacity, max-height;
    p {
    	font-family: Raleway;
font-style: Light
font-size: 20px
font-height: 23px
color:#1A1919;
      font-weight: 300;
      margin: 2em 0;
    }
  }
}
.ui-widget-content p{
font-family: Raleway;
font-size: 20px;
line-height: 23px;
color:#1A1919;
      font-weight: 300;
      margin:0;
}
.mbi4{
    width: 100%;
    border-radius: 60px;
    box-shadow: 20px 10px 60px 10px #00000033;
    padding:30px 50px;
    margin:60px 0;
    box-sizing: border-box;
    position: relative;
    float: left;

}
.mbi4::after{
    background: url(images/Img2.png);
    content: "";
    background-repeat: no-repeat;
    position: absolute;
    width: 260px;
    height: 245px;
    right: 43px;
    bottom: 6px;
    z-index: -1;

}
.mbi4 h2{
    width: 30%;
padding:0 20px 30px 20px;
font-family: Zen Antique;
font-size: 36px;
font-style: normal;
font-weight: 400;
line-height: 52px;
letter-spacing: 0em;
text-align: left;
border: 1px solid #6B6B6B;
    margin: 13px 0 66px 21px;
    position: relative;
    background: #fff;

}
.mbi4 h2 span {
    border-bottom: 1px solid #FFD400;
    margin-bottom: 10px;
    width: 270px!important;
    margin-top: 10px;
    height: 1px;
    float: left;
}
.mbi4 h2::before{
    background: url(images/Ic2.png);
    content: "";
    background-repeat: no-repeat;
    position: absolute;
    width: 93px;
    height:84px;
    left: -35px;
    top: 38px;
    z-index: -1;

}
.mbi4 h2::after{
    background: url(images/Ic9.png);
    content: "";
    background-repeat: no-repeat;
    position: absolute;
    width:101px;
    height: 85px;
      right: -39px;
    top: -27px;
    z-index: -1;

}
.mbi4 p{
font-family: Raleway;
font-size: 20px;
line-height: 23px; 
}
.mbi4 ul{
    width: 100%;
font-family: Raleway;
font-size: 20px;
line-height: 23px; 
float: left;
}
.mbi4 ul li{
    width: 100%;
font-family: Raleway;
font-size: 20px;
line-height: 28px; 
float: left;
}
.bigbtn{
    background: #EF2917;
    height:25px;
width: 268px;
border-radius: 26px;
font-family: Raleway;
font-size: 18px;
font-style: normal;
font-weight:300;
line-height: 21px;
letter-spacing: 0em;
text-align: center;
color: #fff;
padding: 10px 15px;
margin:50px 0 0 0;
display:block;
text-decoration:none; 
}
.number_div{
    width: 100%;
    padding: 0;
    margin: 0;float: left;
}

.number_div h2{
    width: 18%;
padding:0 20px 20px 0;
font-family: Zen Antique;
font-size: 36px;
font-style: normal;
font-weight: 400;
line-height: 52px;
letter-spacing: 0em;
text-align: left;
border: 1px solid #6B6B6B;
    margin: 13px 0 26px 21px;
    position: relative;
    background: #fff;

}
.number_div span{
    border-bottom: 1px solid #FFD400;
    margin-bottom: 10px;
    width: 170px!important;
    margin-top: 10px;
    height: 1px;
    float: left;

}
.number_div h2::before{
    background: url(images/Ic11.png);
    content: "";
    background-repeat: no-repeat;
    position: absolute;
    width:105px;
    height:95px;
        left: -52px;
    top:5px;
    z-index: -1;

}

.fdiv{
        width: 33%;
    padding: 25px 10px;
    margin: 0;
    float: left;
    box-sizing: border-box;
font-family: Raleway;
font-size: 20px;
font-style: normal;
font-weight: 300;
line-height: 23px;
letter-spacing: 0em;
text-align: center
}
.fdiv img{
    margin: 0  25px 0 0;
    }

    .fdiv span{
font-family: Raleway;
font-size: 20px;
font-style: normal;
font-weight: 300;
line-height: 23px;
letter-spacing: 0em;
text-align: center;
border-bottom: none;
float: none;

    }
.sdiv{
       width: 33%;
    padding: 25px 10px;
    margin: 0;
    float: left;
    box-sizing: border-box;
    font-family: Raleway;
font-size: 20px;
font-style: normal;
font-weight: 300;
line-height: 23px;
letter-spacing: 0em;
text-align: center
}
.sdiv img{
    margin: 0  25px 0 0;
    }
        .sdiv span{
font-family: Raleway;
font-size: 20px;
font-style: normal;
font-weight: 300;
line-height: 23px;
letter-spacing: 0em;
text-align: center;
border-bottom: none;
float: none;

    }
.tdiv{
       width: 33%;
    padding: 25px 10px;
    margin: 0;
    float: left;
    box-sizing: border-box;
    font-family: Raleway;
font-size: 20px;
font-style: normal;
font-weight: 300;
line-height: 23px;
letter-spacing: 0em;
text-align: center
}
.tdiv img{
    margin: 0  25px 0 0;
    }
        .tdiv span{
font-family: Raleway;
font-size: 20px;
font-style: normal;
font-weight: 300;
line-height: 23px;
letter-spacing: 0em;
text-align: center;
border-bottom: none;
float: none;

    }
.fodiv{
  width:50%;
    padding: 25px 50px;
    margin: 0;
    box-sizing: border-box;
        text-align: right;
        font-family: Raleway;
font-size: 20px;
font-style: normal;
font-weight: 300;
line-height: 23px;
letter-spacing: 0em;
text-align: right;
float:left;
}
.fodiv img{
    margin: 0  25px 0 0;
    }
        .fodiv span{
font-family: Raleway;
font-size: 20px;
font-style: normal;
font-weight: 300;
line-height: 23px;
letter-spacing: 0em;
text-align: center;
border-bottom: none;
float: none;

    }
.fidiv{
   width:50%;
    padding:25px 50px;
    margin: 0;
    box-sizing: border-box;
    font-family: Raleway;
font-size: 20px;
font-style: normal;
font-weight: 300;
line-height: 23px;
letter-spacing: 0em;
text-align: left;
    float: left;    
}
.fidiv img{
    margin: 0  25px 0 0;
    }
        .fidiv span{
font-family: Raleway;
font-size: 20px;
font-style: normal;
font-weight: 300;
line-height: 23px;
letter-spacing: 0em;
text-align: center;
border-bottom: none;
float: none;

    }
    .blackrow{
width: 100%;
background: url(images/Rectangle52.png);
background-repeat: no-repeat;
background-position: top right;
float: left;
    height: 190px;
    position: relative;
    }
    .blackrow::before{
background: #FFD400;
    content: "";
    background-repeat: no-repeat;
    position: absolute;
    width: 10px;
    height: 92%;
    left: 33.6%;
    top: 15px;
    z-index: -1;

}
  .blackrow::after{
    background: #99C24D;
    content: "";
    background-repeat: no-repeat;
    position: absolute;
    width: 40px;
    height: 80px;
    left: 31.32%;
    top: 30%;
    z-index: -1;

}
    .ham{
        width: 100%;
        margin:50px 0 50px 0;
        padding: 0;
        float: left;
    }
    
.ham h2{
    width:20%;
padding:0 20px 30px 0;
font-family: Zen Antique;
font-size: 36px;
font-style: normal;
font-weight: 400;
line-height: 52px;
letter-spacing: 0em;
text-align: left;
border: 1px solid #6B6B6B;
    margin: 13px 0 26px 21px;
    position: relative;
    background: #fff;

}
.ham h2 span{
    border-bottom: 1px solid #99C24D;
    margin-bottom: 10px;
    width: 252px!important;
    margin-top: 10px;
    height: 1px;
    float: left;
}
.ham h2::after{
    background: url(images/Ic8.png);
    content: "";
    background-repeat: no-repeat;
    position: absolute;
    width:89px;
    height: 81px;
      right: -39px;
    top:15px;
    z-index: -1;

}
.hamm{
        width: 100%;
        margin:50px 0 50px 0;
        padding: 0;
        float: left;
    }
    
.hamm h2{
    width:35%;
padding:0 20px 20px 0;
font-family: Zen Antique;
font-size: 36px;
font-style: normal;
font-weight: 400;
line-height: 52px;
letter-spacing: 0em;
text-align: left;
border: 1px solid #6B6B6B;
    margin: 13px 0 26px 21px;
    position: relative;
    background: #fff;

}
.hamm span {
    border-bottom: 1px solid #FFD400;
    margin-bottom: 10px;
    width: 322px!important;
    margin-top: 10px;
    height: 1px;
    float: left;
}
.hamm h2::before{
    background: url(images/Ic44.png);
    content: "";
    background-repeat: no-repeat;
    position: absolute;
    width:92px;
    height: 82px;
      left: -39px;
    top:-29px;
    z-index: -1;

}
.hamm h2::after{
    background: url(images/Ic5.png);
    content: "";
    background-repeat: no-repeat;
    position: absolute;
    width:87px;
    height: 92px;
      right: -39px;
    top:15px;
    z-index: -1;

}
.circlediv{
     width: 66%;
    padding: 30px 0 0 0;
    margin: 0;
    float: right;
}
.circlediv ul{
    width: 100%;
    padding: 0;
    margin: 0;
    float: left;
}
.circlediv  ul li{
    width:134px;
    height: 138px;
    background: url(images/Ellipse11.png);
    background-repeat: no-repeat;
    padding: 0;
    margin: 0 0 0 64px;
    list-style-type: none;
    text-align: center;
    float: left;
}
.circlediv  ul li img{
    margin: 0 auto;
margin-top: 31%;
    list-style-type: none;
    width: 57%;
}
.mbi5{
    width: 100%;
    border-radius: 60px;
    box-shadow: 20px 10px 60px 10px #00000033;
    padding: 50px 0;
    margin:80px 0;
    box-sizing: border-box;
    position: relative;
    float: left;

}
.mbi5::before {
background: url(images/Img2.png);
    content: "";
    background-repeat: no-repeat;
    position: absolute;
    width: 260px;
    height: 180px;
    right: 27px;
    -webkit-border-top-right-radius: 50px;
    -moz-border-radius-topright: 50px;
    border-top-right-radius: 50px;
    top: 7px;
    z-index: -1;
}

.mbi5 h2{
    background: #fff!important;
    width:15%!important;
    padding: 10px!important;
    margin: 0 52% 5% 5%!important;
    font-size: 36px!important;
    position: relative!important;
    border: 1px solid #6B6B6B;
    float: left;
}

.mbi5 h2::before{
background: url(images/Ic7.png);
    content: "";
    background-repeat: no-repeat;
    position: absolute;
    width: 87px;
    height: 92px;
    left: -25px;
    top: 8px;
    z-index: -1;

}

.ohac_left{
width: 60%;
margin: 0 8% 0 2%;
padding: 0;
float: left;
}
.ohac_left p{
width:100%;
margin: 0 0 2% 5%;
padding: 0;
    font-family: Raleway;
    font-size: 20px;
    line-height: 23px;
    font-weight: 300;
float: left;
}
.ohac_left p span{
    font-weight: 800;
    color: #EF2917;

    }
.ohac_right{
width: 22%;
margin: 0;
padding: 0 50px;
box-sizing: border-box;
float: left;
}
.ohac_right ul{
width: 100%;
margin: 0;
padding: 0 0;
float: left;
}
.ohac_right ul li{
width: 100%;
margin: 25px ​0 0 ;
padding:0 ;
list-style-type: none;
font-family: Raleway;
    font-size: 20px;
    line-height: 23px;
    font-weight: 300;
    text-align: center;
float: left;
}
.ohac_right ul li p{
    width: 100%;
    text-align: center;
        padding: 0;
    margin: 0;
    float: left;
    }
.shadow_circle{
text-align: center;
    background: url(images/Ellipse21.png);
    background-repeat: no-repeat;
    width: 123px;
    height: 118px;
    padding: 10px;
    float: left;
}
.green_div{
  background: url(images/Ic13.png);
    background-repeat:no-repeat; 
   width: 100px;
   height: 100px; 
       margin: 5px 10px;
font-family: Raleway;
font-size: 18px;
font-style: normal;
font-weight: 700;
line-height: 21px;
letter-spacing: 0em;
text-align: center;
color: #EF2917;
    line-height: 100px;
   float: left;  
}
.yellow_div{
    background: url(images/Ic14.png);
    background-repeat: no-repeat;
    width: 100px;
    height: 100px;
    margin: 5px 10px;
    font-family: Raleway;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 21px;
    letter-spacing: 0em;
    text-align: center;
    color: #EF2917;
    padding-top: 11px;
    line-height: 27px;
    float: left; 
}
.blue_div{
  background: url(images/Ic12.png);
    background-repeat:no-repeat; 
   width: 100px;
   height: 100px; 
       margin: 5px 10px;
       font-family: Raleway;
font-size: 18px;
font-style: normal;
font-weight: 700;
line-height: 21px;
letter-spacing: 0em;
text-align: center;
color: #EF2917;
    line-height: 100px;
   float: left;  
}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: relative;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.prev{
top: -192px;
    left:10px;
}
/* Position the "next button" to the right */
.next {
  right: -626px;
      top: -192px;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color:transparent;
}

/* Caption text */
.text {
color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
        width: 58%;
    margin: 0 0 0 7%;
	padding:50px 0 0 0;
    text-align: left;
    float: left;
    box-sizing: border-box;

}
.text p{
width:100%;
font-family: Raleway;
font-size:16px;
font-style: normal;
font-weight: 300;
line-height: 25px;
letter-spacing: 0em;
text-align: left;
color: #F4F4F6;

float:left;

}
.text h2{
width:100%;
font-family: Raleway;
font-size: 30px;
font-style: normal;
font-weight:700;
line-height:35px;
letter-spacing: 0em;
text-align: left;
padding: 0;
    margin: 0;
float:left;

}
.text h3{
width:100%;
font-family: Raleway;
font-size: 20px;
font-style: normal;
font-weight: 800;
line-height: 23px;
letter-spacing: 0em;
text-align: left;
float:left;

}
.slider_image{
width:35%;
padding:50px 0 0 0;
margin:0;
position:relative;
float:left;
}
.slider_image::before {
background: #048BAB;
    content: "";
    background-repeat: no-repeat;
    position: absolute;
    width: 10px;
    height: 100%;
    right:0;
    top: 0;
}
.slider_image::after {
    background: #99C24D;
    content: "";
    background-repeat: no-repeat;
    position: absolute;
    width: 40px;
    height: 80px;
        right: -30px;
    top: 43%;
}
/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
.testimonial{
    width: 100%;
   background:url(images/testimonial.png);
   background-repeat: no-repeat;
   background-size: cover;
   padding: 0 0 0 0;
   margin: 0;
   float: left;

}
header{
    width: 100%;
    padding: 0;
    margin: 0 0 100px 0;
    display: block;
    float: left;
}


section1{
    width: 45%;
  padding-left: 8rem;
  display: block;  
  margin: 0;
  box-sizing: border-box;;
  float: left;


}
section1 h1{
    width: 100%;
    font-family: Zen Antique;
font-size: 48px;
font-style: normal;
font-weight: 400;
line-height: 50px;
letter-spacing: 0em;
text-align: left;
    padding: 0 50px 0 0;
    box-sizing: border-box;
float: left;
}
section1 p{
    width: 100%;
font-family: Raleway;
font-size: 20px;
font-style: normal;
font-weight: 300;
line-height: 23px;
letter-spacing: 0em;
text-align: left;

    padding: 0 80px 0 0;
    margin: 0 0 70px 0;
    box-sizing: border-box;
float: left;
}
.primary_btn{
background: #EF2917;
    height: 52px;
    width: 268px;
    border-radius: 26px;
    padding: 20px 15px;
    box-sizing: border-box;
    font-family: Raleway;
    font-size: 17px;
    font-style: normal;
    font-weight: 700;
    line-height: 11px;
    text-decoration: none;
    letter-spacing: 0em;
    text-align: center;
    margin: 0 70px 0 0;
    color: #fff;
    float: right;

}
section2 img{
    border-left: 0.375rem solid #99C24D;
    width: 100%;
}

section2{
    width:54.5%;
  padding: 0;
  margin: 0;
  position: relative;
  float: left; 
}
section2::after {
    background: #FFD400;
    content: "";
    background-repeat: no-repeat;
    position: absolute;
    width: 2.5rem;
    height:7.5rem;
    left:-2.125rem;
    top: 30%;
}

.logodiv{
    width: 100%;
    padding: 0.625rem 0;
    margin: 0;
    border-bottom: 1px solid #99C24D;
    float: left;
}
.logodiv .logo{
width:12%;
padding: 0;
margin: 0 1% 0 0;
float: left;
}
.logodiv .logo img{
width:100%;
padding: 0;
margin: 0;
float: left;
}
.logodiv .logotext{
    width: 85%;
    padding: 10px 0;
    margin: 0 0 0 0;
    font-family: Raleway;
    font-size: 2.05rem;
    font-style: normal;
    font-weight: 300;
    line-height: 1.9375rem;
    letter-spacing: 0em;
    text-align: left;
    float: left;
}
.nav{
    width: 100%;
    padding: 0;
    margin: 0;
    float: left;
}
.nav ul{
    width: 100%;
    padding: 0;
    margin: 0;
    float: left;
}
.nav ul li{
    width: auto;
    padding: 0;
    margin: 1.25rem 2.5rem;
    list-style-type: none;
    float: left;
}
.nav ul li a{
    width: auto;
    padding: 0;
    margin:0;
font-family: Raleway;
font-size: 1.725rem;
font-style: normal;
font-weight: 700;
line-height: 1.3125rem;
color: #1A1919;
text-decoration: none;
letter-spacing: 0em;
text-align: center;

    float: left;
}

/*-------------media-------------*/



@media only screen and (max-width: 479px) {
    section1 {
    width: 100%;
        padding-left: 4rem;
}


section2 {
    width: 100%;
    margin: 1.875rem 0 0 0;
}
.nav ul li {
    margin: 1.25rem 1rem;
}
section1 h1 {
    font-size:3.0625rem;
    line-height: 2.8125rem;
    padding: 0 1.1875rem 0 0;
}
section1 p {
   font-size: 1.525rem;
    line-height: 1.7375rem;
    padding: 0 1.25rem 0 0;
    margin: 0 0 3.125rem 0;
}
.mbi h2 {
    width: 90%;
    padding: 1.25rem;
    margin: 0;
    font-size: 1.85rem;
}

}

@media only screen and (max-width: 767px) {
    body{
        overflow-x:hidden;
    }
    .container{
        width: 90%;
    }
    .primary_btn {
    width: 80%;
    padding: 1.25rem 1rem;
    font-size: 1.5rem;
    line-height: 2.6875rem;
    margin: 0 17%;
}
.first_box {
    padding: 1.875rem;
    margin: 0 0 2.875rem 0;
    height: auto;
    width: 100%;
}
.second_box {
    padding: 1.875rem;
    margin: 0;
    height: auto;
    width: 100%;
}
.mbi2{
        padding: 1.875rem 3.125rem;
}
.seconddiv_left {
    width: 100%;
}
.seconddiv_right {
    width: 100%;
}
.small_box {
    width: 100%;
    height: auto;
    padding: 20px 20px;
    margin: 0 0 4% 0;
}
.small_box h2 {
    font-size: 24px;
    }
    .bdiv {
    width: 100%;
    padding: 35px 0 0 0;
}
.bdiv h2 {
    font-size: 28px;
}
.ohac_right {
    width: 100%;
}
.ohac_left {
    width: 92%;
    margin: 0;
}
.mbi5 h2 {
    width: 40%!important;
    }
    .ham h2 {
    width: 54%;
    font-size: 25px;
}
.circlediv {
    width:100%;
    padding: 30px 0;
}
.circlediv ul li {
    width: 23%;
    height: auto;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 0;
    margin: 0 0 0 2px;
}
.mbi4 {
    padding:1.875rem;
 }
 .mbi4 h2 {
    width: 57%;
}
.mbi4 ul {
    margin: 0;
    padding: 0 0 0 10px;
}
.bigbtn {
    width: 80%;
}
.number_div h2 {
    width: 68%;
    }
    .fdiv{
        width: 50%;
    }
    .sdiv{
        width: 50%;
    }
    .tdiv{
        width: 50%;
    }
    .fodiv{
        width: 50%;
    }
    .fidiv{
        width: 50%;
    }
    .hamm h2 {
    width: 68%;
    font-size: 25px;
    line-height: 32px;
}
.text {
    width: 100%;
    margin: 0;
}
.slider_image {
    width: 100%;
}
.slider_image img{
    width: 100%;
}
.mbi3 h2 {
    width: 67%;
    font-size: 26px;
}
.ui-accordion .ui-accordion-header {
    font-size: 16px;
}
.form_container {
    width: 100%;
    padding: 0;
    margin: 0;
    float: left;
}
.footer_col1 {
    width: 100%;
    padding: 20px 0 ;
}
.footer_col2 {
    width: 100%;
    padding: 0;

}
.footer_col3 {
    width:100%;
}
.footer_col1 span {
    width: 77%;
}
.callus {
    font-size: 33px;
    width: 100%;
    text-align: center;
    float: left;
}
}
@media screen and (min-width: 480px) and (max-width: 767px) {
}
@media screen and (min-width: 600px) and (max-width: 767px) {
}
@media screen and (min-width: 768px) and (max-width: 979px) {
    .container {
    width: 90%;
}
    .callus {
    font-size: 31px;
    }
}
@media screen and (min-width: 980px) and (max-width: 1024px) {
    .container {
    width: 90%;
}
.callus {
    font-size: 42px;
    }
    .next {
  right: -500px;
}
.first_box{
    height: auto;
}
.second_box{
  height: auto;
}
}
/*-------------media-------------*/
</style>
</head>
<body>
     <header>

        <section1>
<div class="logodiv">
            <img src="images/Logo.png" alt="" class="logo">
            <p class="logotext">Институт маркетинговых и социологических исследований <span style="color: #EF2917;
">Elim</span></p>
</div>
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__list-item"><a href="" class="nav__link">нас</a></li>
                    <li class="nav__list-item"><a href="" class="nav__link">Услуги</a></li>
                    <li class="nav__list-item"><a href="" class="nav__link">Цены</a></li>
                    <li class="nav__list-item"><a href="" class="nav__link">Кейсы</a></li>
                    <li class="nav__list-item"><a href="" class="nav__link">Контакты</a></li>
                </ul>
            </nav>

            <form action="#" method="post" class="es_subscription_form" style=" float: left;">
                                <div class="es-field-wrap"><label><input class="txt_email" type="email" name="email" value="" placeholder="Введите запрос.." required="required"></label></div>

            
                                

            </form>

            <h1><span style="color:#048bab;">Поможем найти верное решение для </span>роста вашего бизнеса</h1>
            <p>ИМСИ Elim – исследовательская компания
                Мы проводим социологические и маркетинговые исследования в Казахстане.</p>
            
            <a href="" class="primary_btn">Заказать исследование</a>

        </section1>


        <section2>
            <img src="images/Img1.png" alt="">
        </section2>  


    </header>
<div class="container">
	<div class="mbi">
	<h2>Мы дадим ответы на главные вопросы
<span></span>
    </h2>
	<div class="first_box">
	<h2>Как увеличить </br>продажи?</h2>
	<p>Проведем исследование рынка, которое в дальнейшем поможет выстроить эффективную маркетинговую стратегию.</p>

<p>Изучение потребителей, их поведения, предпочтений, реакций на предлагаемые товары и услуги дает компании огромное преимущество на рынке. Понимая мотивы, которые движут потребителями, проще сформулировать востребованное..</p>	
<p><a href="#" class="blckbtn">Подробнее</a><a href="#" class="redbtn">Заказать</a></p>
	</div>
	<div class="second_box">
	<h2>Куда с выгодой </br>инвестировать?</h2>
	<p>Проведем анализ рынка, который в дальнейшем поможет выстроить эффективную бизнес-стратегию.</p>

<p>Изучение потребителей, их поведения, предпочтений, реакций на предлагаемые товары и услуги дает компании огромное преимущество на рынке. Понимая мотивы, которые движут потребителями, проще сформулировать востребованное.</p>	
<p><a href="#" class="blckbtn">Подробнее</a><a href="#" class="redbtn">Заказать</a></p>
	</div>
</div>

<div class="mbi2">
<div class="seconddiv_left"	>
	<h2>Чем мы </br>занимаемся
<span></span>
    </h2>
</div>

<div class="seconddiv_right">
	<div class="small_box">
	<h2>Исследования</h2>	
	<ul>
		<li>Маркетинговые</li>
		<li>Социологические</li>
		<li>Анализ рынка</li>
	</ul>
	</div>
		
		<div class="small_box">
	<h2>Консалтинг</h2>	
	<ul>
		<li>Маркетинговая стратегия</li>
		<li>Бизнес-стратегия</li>
		<li>Экспертиза и аудит</li>
	</ul>
	</div>
	<div class="small_box">
	<h2>Продажа готовых исследований</h2>	
	<ul>
		<li>Перейти в магазин</li>

	</ul>
	</div>
		<div class="small_box">
	<h2>Аутсорсинг</h2>	
	<ul>
		<li>Бренд-менеджмент</li>
		<li>Продукт-менеджмент</li>
		<li>Клиент-менеджмент</li>
	</ul>
	</div>

</div>
</div>
</div>

<div class="blackbg">
	<div class="container">
		<div class="bdiv">
			<h2>НУЖНА КОНСУЛЬТАЦИЯ?</h2>
			<p>Ответим на вопросы и подскажем, какой вид</br> исследования лучше решит вашу задачу</p>
<p><a href="#" class="redBbtn">Задать вопрос</a></p>
		</div>
            <div class="rdiv">
                <img src="images/Image41.png">
            </div>
	</div>

</div>
<div class="container">
<div class="mbi5">
    <div class="ohac_left">
        <h2>О нас
<span style=" border-bottom: 1px solid #99C24D;margin-bottom: 10px;width: 97px!important;margin-top: 10px;height: 1px;float: left;"></span>
        </h2>
        
            <p>Институт маркетинговых и социологических исследований Elim" помогает изучать рынки и потребителей. Офисы нашего маркетингового агентства расположены в <span>Алматы и Нур-Султане</span>.</p>

 <p>За 10 лет компания "ИМСИ Elim" прошла путь от небольшого маркетингового отдела в холдинге до лидирующей компании на рынке аналитического маркетинга. Сегодня, мы — стабильно развивающаяся компания. Офисы нашего агентства располагаются в Нур-Султане и Алматы.</p>

 <p>Нам доверяют тысячи иностранных и казахстанский компаний из различных отраслей, которые заинтересованы в росте продаж и развитии своего бизнеса.</p>

 <p>Уникальные знания и опыт, собственные методики и инструменты для работы с данными, налаженная партнерская сеть, профессиональная команда — все это помогает быстро и качественно решать широкий спектр любых маркетинговых задач с лучшими результатами.</p>

 <p>В свою очередь "ИМСИ Elim" всегда гарантирует <span>лучшее соотношение цены, качества и сроков</span>. О достоверности и эксклюзивности данных говорить не будем, это априори.</p>
        </div>
        <div class="ohac_right">
            <ul>
                <li>
                    <div class="shadow_circle">
                        <div class="green_div">10 лет</div>

                    </div>
                    <p>Опыт работы </br>на рынке</p>
                </li>
                <li>
                     <div class="shadow_circle">
                         <div class="yellow_div">4</br>
DiNSIGHT</div>
                     </div>
                   <p>Собственная </br>методика</p> 

                </li>
                <li>
                     <div class="shadow_circle">
                         
                           <div class="blue_div">+ 100
</div>
                     </div>
                   <p>Реализованных</br> проектов</p>  

                </li>
            </ul>
        </div>
    </div>
</div>
<div class="container">
    <div class="ham">
    <h2>Нам доверяют
<span></span>
    </h2>
    </div>
</div>


<div class="blackrow">
    <div class="container">
        <div class="circlediv">
            
            <ul>
                <li><img src="images/cc.jpg"></li>
            <li><img src="images/Image.jpg"></li>
                <li><img src="images/cc.jpg"></li>
            <li><img src="images/Image.jpg"></li>
            </ul>
        </div>
    </div>
</div>

<div class="container">
<div class="mbi4">
    <h2>Стоимость и сроки
<span></span>
    </h2>
    <p>Сроки и стоимость маркетингового исследования рассчитываются индивидуально и зависят от ряда факторов:</p>
<ul>
<li>Целей и задач исследования</li>
<li>Географии исследования</li>
<li>Масштабов исследования</li>
<li>Используемых методов сбора и обработки данных</li>
<li>Анализируемого периода</li>
</ul>
<p>Для того, чтобы мы смогли оперативно рассчитать ориентировочную стоимость услуг маркетингового исследования, Вы можете направить вопрос эксперту напрямую.</p>
<a href="#" class="bigbtn">Заказать исследование</a>
    </div>
</div>

<div class="container">
<div class="number_div">
    <h2>Этапы работ
<span></span>
    </h2>
    <div class="fdiv">
        
<img src="images/01.png" alt=""><span>Свяжитесь с нами</span> </div>
        <div class="sdiv"><img src="images/02.png" alt=""><span>Проанализируем вашу проблему</span></div>
            <div class="tdiv"><img src="images/03.png" alt=""><span>Организуем встречу</span></div>
                <div class="fodiv"><img src="images/04.png" alt=""><span>Подпишем договор</span></div>
                    <div class="fidiv"><img src="images/05.png" alt=""><span>Реализуем проект</span></div>
    </div>
</div>
<div class="container">
    <div class="hamm">
    <h2>Кто будет работать с вами
<span></span>
    </h2>
    </div>
</div>

<div class="testimonial">
    <div class="container">
<div class="slideshow-container">

<div class="mySlides fade">
<div class="slider_image"><img src="images/Img5.png"></div>
<div class="text">
<p>Возглавляет исследовательское направление в компании. Специализируется на изучении поведения и предпочтений потребителей на B2B/B2C-рынках и определении перспективных направлений развития. В сфере интересов — внедрение маркетинговых инструментов для анализа и повышения эффективности работы системы сбыта: анализ покупательского поведения в точках продаж, мониторинг торговых точек, аудит деятельности дилеров, оценка качества работы торговых представителей и мерчендайзеров, развитие партнерской сети.</p>
<h2>Петр Иванов</h2>
<h3>Руководитель направления интернет-исследований</h3>
</div>

</div>

<div class="mySlides fade">
<div class="slider_image"><img src="images/Img5.png"></div>
<div class="text">
<p>Возглавляет исследовательское направление в компании. Специализируется на изучении поведения и предпочтений потребителей на B2B/B2C-рынках и определении перспективных направлений развития. В сфере интересов — внедрение маркетинговых инструментов для анализа и повышения эффективности работы системы сбыта: анализ покупательского поведения в точках продаж, мониторинг торговых точек, аудит деятельности дилеров, оценка качества работы торговых представителей и мерчендайзеров, развитие партнерской сети.</p>
<h2>Петр Иванов</h2>
<h3>Руководитель направления интернет-исследований</h3>
</div>

</div>

<div class="mySlides fade">
<div class="slider_image"><img src="images/Img5.png"></div>
<div class="text">
<p>Возглавляет исследовательское направление в компании. Специализируется на изучении поведения и предпочтений потребителей на B2B/B2C-рынках и определении перспективных направлений развития. В сфере интересов — внедрение маркетинговых инструментов для анализа и повышения эффективности работы системы сбыта: анализ покупательского поведения в точках продаж, мониторинг торговых точек, аудит деятельности дилеров, оценка качества работы торговых представителей и мерчендайзеров, развитие партнерской сети.</p>
<h2>Петр Иванов</h2>
<h3>Руководитель направления интернет-исследований</h3>
</div>

</div>

<a class="prev" onclick="plusSlides(-1)"><img src="images/left_arrow.png"></a>
<a class="next" onclick="plusSlides(1)"><img src="images/right_arrow.png"></a>

</div>
<br>

<div style="text-align:center;display:none;">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
</div>
</div>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

<div class="container">
	<div class="mbi3">
		<h2>Ответы на частые вопросы
<span class="yd"></span>
        </h2>
<div id="accordion">
  <h3>Зачем мне проводить маркетинговое исследование?</h3>
  <div>
    <p>
   Маркетингово-ориентированное издание синхронизирует баинг и селлинг. Как предсказывают футурологи презентация стремительно консолидирует продвигаемый продукт, повышая конкуренцию..Согласно ставшей уже классической работе Филипа Котлера, таргетирование усиливает ребрендинг, осознавая социальную ответственность бизнеса. Рекламная поддержка инновационна.
    </p>
  </div>
  <h3>На какие темы можно провести исследование?</h3>
  <div>
    <p>
    Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum sit amet
    purus. Vivamus hendrerit, dolor at aliquet laoreet, mauris turpis porttitor
    velit, faucibus interdum tellus libero ac justo. Vivamus non quam. In
    suscipit faucibus urna.
    </p>
  </div>
  <h3>Что эффективнее: кабинетные или полевые исследования?</h3>
  <div>
    <p>
    Nam enim risus, molestie et, porta ac, aliquam ac, risus. Quisque lobortis.
    Phasellus pellentesque purus in massa. Aenean in pede. Phasellus ac libero
    ac tellus pellentesque semper. Sed ac felis. Sed commodo, magna quis
    lacinia ornare, quam ante aliquam nisi, eu iaculis leo purus venenatis dui.
    </p>
    
  </div>
  <h3>В каком виде будут предоставлены результаты исследования?</h3>
  <div>
    <p>
    Cras dictum. Pellentesque habitant morbi tristique senectus et netus
    et malesuada fames ac turpis egestas. Vestibulum ante ipsum primis in
    faucibus orci luctus et ultrices posuere cubilia Curae; Aenean lacinia
    mauris vel est.
    </p>
   
  </div>
</div>
 
		</div>
	</div>
<div class="contact_form">
	<div class="container">
		<div class="form_container">
			<h2>Найдите новые точки роста для вашего бизнеса
<span></span>
            </h2>
			<h3>Оставьте свои контакты, чтобы эксперты ИМСИ “Elim” смогли связаться </br>
с вами и обсудить условия сотрудничества</h3>
<form action="#" method="post" class="">
	<div class="left_contact">
		<label>Имя</label>
		<input class="txt_email" type="text" value="" placeholder="Иван  Иванов" required="required">
		<label>Тип услуги</label>
		<input class="txt_email" type="text" value="" placeholder="Выберите из списка" required="required">
		<label>Отрасль</label>
		<input class="txt_email" type="text" value="" placeholder="Выберите из списка" required="required">
	</div>
	<div class="right_contact">
		<label>Телефон</label>
		<input class="txt_email" type="text" value="" placeholder="+7 (700) 000-00-00" required="required">
		<label>Комментарий</label>
		<textarea class="noscrollbars" placeholder="Введите сообщение"></textarea>
		<input type="submit" name="submit" class="cform_submit"  value="Отправить запрос">
	</div>
	</form>

		</div>
	</div>

</div>
<footer>
<div class="container">
	<div class="footer_col1">
		<img src="images/Logo_footer.png" alt=""><span>Институт маркетинговых и </br>социологических исследований Elim</span>

	</div>
	<div class="footer_col2">
		<ul>
			<li><a href="#">О нас</a></li>
			<li><a href="#">Услуги</a></li>
			<li><a href="#">Цены</a></li>
			<li><a href="#">Кейсы</a></li>
			<li><a href="#">Контакты</a></li>
		</ul>

	</div>
	<div class="footer_col3">
		<form action="#" method="post" class="es_subscription_form">
								<div class="es-field-wrap"><label><input class="txt_email" type="email" name="email" value="" placeholder="Введите запрос.." required="required"></label></div>

			
								

			</form>
		<div class="callus">+7 (701) 711 71 11</div>
	</div>
</div>
</footer>
</body>
</html>
